<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0.1" 
        android:gravity="center">

        <EditText
            android:id="@+id/ed_value"
            android:layout_width="100sp"            
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/listview"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:inputType="numberSigned" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
         <Button
            android:id="@+id/bplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
        
        <Button
            android:id="@+id/bset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />
        
        
    </LinearLayout>

</LinearLayout>